<!DOCTYPE html>
<html>
  <head>
    <title>Rust Regex Tester</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .container {
        margin: 0 auto;
        width: 600px;
        text-align: center;
      }

      .container div {
        margin-bottom: 20px;
      }

      .inline-block {
        display: inline-block;
      }

      .regex-input {
        width: 500px;
        font-size: 16pt;
        font-family: monospace;
      }

      .text-input {
        width: 500px;
        height: 500px;
        font-size: 14pt;
        font-family: monospace;
      }

      .test-button {
        font-size: 16pt;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Rust Regex Tester</h1>
      <div class="inline-block">
        / <input type="text" class="regex-input"> / <button class="test-button" click="test()">Test</button>
      </div>
      <textarea class="inline-block" rows="10" cols="80"></textarea>
    </div>
  </body>
</html>
